# > 滴滴出行

hostname = common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn ,api.udache.com ,123.207.209.*, 112.53.55.225,120.241.142.*,120.241.143.*,116.85.2.*, 116.85.3.*, 139.199.240.84

^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget url reject-dict
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds url reject-dict
^https:\/\/daijia\.kuaidadi\.com\/gateway url reject-dict
^https:\/\/freight\.xiaojukeji\.com\/gateway url reject-dict
^https:\/\/daijia\.kuaidadi\.com:443\/gateway url reject-dict
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget url reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast url reject-dict
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf url reject-dict
^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout url script-response-body https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Didichuxing.js
# > 滴滴出行 微信小程序个人中心净化 由TEXAS和豆豆提供
^https:\/\/common\.diditaxi\.com\.cn\/common\/v5 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/didi/didi.js
# > 滴滴打车 小程序净化 感谢#豆豆分享
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core url reject-dict


# > 滴滴青桔
# hostname = pt-starimg.didistatic.com, omgup*.xiaojukeji.com
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) url reject-200
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api url reject-200

# > 滴滴代驾小程序
# hostname = daijia.kuaidadi.com, as.xiaojukeji.com
# 横幅广告
^https?:\/\/as\.xiaojukeji\.com\/ep\/as\/conf\?ns=daijia-front&name= url reject-dict
^https?:\/\/daijia\.kuaidadi\.com\/gateway\?api=prado\.cms\.delivery\.batch&apiVe url reject-dict
