# > e代驾
hostname = pic.edaijia.cn,cdn-evone-ceph.echargenet.com
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ url reject-200

# > e充电
# hostname = cdn-evone-ceph.echargenet.com
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 url reject-200
