# 工商银行

hostname = v.icbc.com.cn,elife.icbc.com.cn,pv.elife.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ url reject-200

# > 工银E生活
# hostname = pv.elife.icbc.com.cn
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif url reject-200

# > 工银e生活小程序
# hostname = elife.icbc.com.cn
# 如开启可自行添加主机名
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do url reject-200
