# > IT之家

hostname = napi.ithome.com
# 移除 轮播图 置顶文章 信息流广告
^https?:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds) url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/ithome.js
