# 驾校一点通

hostname = richmanrules.ksedt.com, api.jxedt.com, richmanapi.jxedt.com
# 开屏广告 感谢【jinlvei】分享
^https?:\/\/richmanrules\.ksedt\.com\/intellectWaterfall(Bidding)?\/find url reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|banadplus)\/ url reject-200
^https?:\/\/api\.jxedt\.com\/ad\/ url reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp url reject-img
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback url reject-img
