# 芒果TV+VIP

hostname = *.mgtv.com

^http[s]?:\/\/mobile\.api\.mgtv\.com\/v[0-9]\/(playlist|video\/album|video\/relative|video\/list).*$ url script-request-header https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
https://mobile-stream.api.mgtv.com/v1/video/source? url script-request-header https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
https://nuc.api.mgtv.com/GetUserInfo url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
https://me.bz.mgtv.com/v3/module/list?_support url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js
https://mobile-stream.api.mgtv.com/v1/video/source url script-response-body https://raw.githubusercontent.com/WeiGiegie/666/main/mgtv.js

#开屏以及首页广告
^https?:\/\/nuc\.api\.mgtv.com\/Logout url reject-dict
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ url reject-dict
^https?:\/\/mob\.bz\.mgtv\.com\/odin\/c1\/channel\/ads\?_ url reject-dict
^https?:\/\/mobile\.da\.mgtv\.com\/json\/app\/bdboot url reject-dict
#小芒好物 影响会员到期显示
^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?_support url reject-dict
^https?:\/\/vip\.bz\.mgtv\.com\/client\/dynamic_entry url reject-dict
#我的积分
^https?:\/\/credits\.bz\.mgtv\.com\/credits\/url url reject-dict
#首页下拉的互动空间广告 保留学习时刻
https://floor.bz.mgtv.com/floor/detail? url reject-dict

# 无用请求
^https?:\/\/[\d\.]+:\d{5}\/\?cmd=indexes url reject
# 首页左上角推广
^https?:\/\/[\d\.]+\/odin\/c1\/(channel\/ads|skin\/config)\? url reject-dict
# 底部tab红点
^https?:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? url reject-dict
# 播放器界面
^https?:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo url reject-dict
# 我的页面
^https?:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
# 首页信息流,顶部tab
^https?:\/\/mob-st\.bz\.mgtv\.com\/odin\/c1\/channel\/index\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
^https?:\/\/dc2?\.bz\.mgtv\.com\/dynamic\/v1\/channel\/(index|vrsList)\/\w url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
# 底部tab
^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
# 升级弹窗
^https?:\/\/mobile\.api\.mgtv\.com\/v2\/mobile\/checkUpdate\? url reject-dict
# 播放详情页
^https?:\/\/mobile\.api\.mgtv\.com\/v10\/video\/info\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
^https?:\/\/mobile-thor\.api\.mgtv\.com\/v1\/vod\/info\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
# 搜索框填充词
^https?:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v1\? url reject-dict
^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v2\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cnftp.js
