# 网易云音乐

hostname = 59.111.*, 112.13.119.52, 117.147.199.59, interface*.music.163.com, httpdns.n.netease.com, *.163jiasu.com, ipv4.music.163.com,m.ads.8le8le.com,iadmusicmat.music.com
^https?:\/\/httpdns.n\.netease\.com url reject
^https?:\/\/httpdns\.music\.163\.com url reject
^https?:\/\/iadmusicmatvideo\.music\.126\.net url reject
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(community\/friends\/fans-group\/artist\/group\/get|user\/sub\/artist|music\/songshare\/text\/recommend\/get|mine\/applet\/redpoint|resniche\/position\/play\/new\/get) url reject-dict
# (评论区｜评论右上角热评馆｜播放页评论)｜回复
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(comment\/(feed\/inserted|hotcomment\/collect|tips\/v\d\/get)|v\d\/content\/exposure\/comment\/banner) url reject-dict
# 播放页live或直播｜(首页免或vip图标｜小提示)
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage|link\/(position\/show\/(strategy|resource)|scene\/show)) url reject-dict
# 黑胶弹窗｜会员试用
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(vipcenter\/tspopup\/get|vipauth\/app\/auth|music-vip-membership\/client\/vip\/info|zone\/songplay\/entry\/get) url reject-dict
# 搜索页热搜卡片｜猜你喜欢｜我的应用下方提醒
^https?:\/\/interface3?\.music\.163\.com\/w?e?api\/(search\/(chart|default|rcmd\/keyword|specialkeyword)|(resource-exposure\/|middle\/clientcfg\/config)|activity\/bonus\/playpage\/time\/query) url reject-dict
# 侧边栏
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) url reject-dict
^https?:\/\/(ipv4|interface3?)\.music\.163\.com\/eapi\/ad url reject-dict
# > 网易云_新开屏广告
^http:\/\/ipv4\.music\.163\.com\/e?api\/ad\/loading\/current url reject-200
# > 网易云_评论弹窗
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top url reject-dict
# > 网易云_位置请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/lbs\/gpsStatus\/upload url reject-dict
# > 网易云_每日推荐Tips
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/homepage\/daily\/song\/elf\/notice url reject-dict
# > 网易云_通用广告请求
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad\/ url reject-dict
# > 网易云_不知道是个啥
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow url reject-dict
# > 网易云_屏蔽更新
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade url reject-dict
# > 网易云_LIKE音乐上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource url reject-dict
# > 网易云_歌单上方推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config url reject-dict
# > 网易云_搜索框专词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword url reject-dict
# > 网易云_首页右上角激励图标
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource url reject-dict
# > 网易云_搜索框推荐
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default url reject-dict
# > 网易云_评论区下方广告[新版失效]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted url reject-dict
# > 网易云_评论回复区广告
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment url reject-dict
# > 网易云_搜索页猜你喜欢[卸载重装]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword url reject-dict
# > 网易云_搜索框填词
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword url reject-dict
# > 网易云_评论区右上角
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect url reject-dict
# > 网易云_活动推广
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config url reject-dict
# > 网易云_VIP歌曲提醒框
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get url reject-dict
# > 网易云_搜索页下方热搜Card[自行启用]
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/chart url reject-dict
